/opt/micromamba/envs/shortcake_default/lib/python3.10/site-packages/anndata/utils.py:429: FutureWarning: Importing read_csv from `anndata` is deprecated. Import anndata.io.read_csv instead.
  warnings.warn(msg, FutureWarning)
/opt/micromamba/envs/shortcake_default/lib/python3.10/site-packages/anndata/utils.py:429: FutureWarning: Importing read_text from `anndata` is deprecated. Import anndata.io.read_text instead.
  warnings.warn(msg, FutureWarning)
/opt/micromamba/envs/shortcake_default/lib/python3.10/site-packages/anndata/utils.py:429: FutureWarning: Importing read_excel from `anndata` is deprecated. Import anndata.io.read_excel instead.
  warnings.warn(msg, FutureWarning)
/opt/micromamba/envs/shortcake_default/lib/python3.10/site-packages/anndata/utils.py:429: FutureWarning: Importing read_mtx from `anndata` is deprecated. Import anndata.io.read_mtx instead.
  warnings.warn(msg, FutureWarning)
/opt/micromamba/envs/shortcake_default/lib/python3.10/site-packages/anndata/utils.py:429: FutureWarning: Importing read_loom from `anndata` is deprecated. Import anndata.io.read_loom instead.
  warnings.warn(msg, FutureWarning)
/opt/micromamba/envs/shortcake_default/lib/python3.10/site-packages/anndata/utils.py:429: FutureWarning: Importing read_hdf from `anndata` is deprecated. Import anndata.io.read_hdf instead.
  warnings.warn(msg, FutureWarning)
/opt/micromamba/envs/shortcake_default/lib/python3.10/site-packages/anndata/utils.py:429: FutureWarning: Importing read_umi_tools from `anndata` is deprecated. Import anndata.io.read_umi_tools instead.
  warnings.warn(msg, FutureWarning)
Loading and aligning metadata...

[Velmeshev Unique Regions (Stripped)]: ['ACC', 'BA10', 'BA13', 'BA22', 'BA24', 'BA46', 'BA8', 'BA9', 'BA9/46', 'CGE', 'Cing', 'FC', 'FIC', 'Frontoparietal\xa0cortex', 'GE', 'INS', 'LGE', 'MGE', 'PFC', 'Primary motor cortex', 'STG', 'cing', 'cortex', 'temp']
Key 'BA10' found in regions.
Key 'V1' NOT found in regions.
Key 'ACC' found in regions.

=== Crosstab: Dataset x Aligned Region (Original) ===
aligned_region  ACC  BA10  BA13  BA17  BA22  BA24  BA46  BA8   BA9  BA9/46  CGE  Cing  FC  FIC  Frontoparietal cortex  GE  INS  LGE  MGE  PFC  Primary motor cortex  STG  cing  cortex  dorsolateral prefrontal cortex  neocortex  prefrontal cortex  telencephalon  temp  visual cortex
Dataset                                                                                                                                                                                                                                                                                 
Aging             0     0     0     0     0     0     0    0     0       0    0     0   0    0                      0   0    0    0    0    0                     0    0     0       0                           10000          0                  0              0     0              0
HBCC              0     0     0     0     0     0     0    0     0       0    0     0   0    0                      0   0    0    0    0    0                     0    0     0       0                           10000          0                  0              0     0              0
Velmeshev        36   171   284     0   508   604   236  571  1772     144   66    72  92  104                   2554  55  100   82   38  828                   104   24   308     693                               0          0                  0              0   345              0
Wang              0  1926     0  2455     0     0     0    0  1628       0    0     0   0    0                      0   0    0    0    0    0                     0    0     0       0                               0       1454               1331            193     0           1013

=== Crosstab: Dataset x Aligned Tissue (New) ===
aligned_tissue  neocortex  prefrontal cortex  telencephalon  visual cortex
Dataset                                                                   
Aging                   0              10000              0              0
HBCC                    0              10000              0              0
Velmeshev            4612               4938            241              0
Wang                 1454               4885            193           3468

=== Crosstab: Dataset x Cell Class ===
aligned_class  Astrocytes  Endothelial  Excitatory  Glia  Inhibitory  Microglia  OPC  Oligos  Other
Dataset                                                                                            
Aging                1145          349        2272     0        1804        550  783    3097      0
HBCC                 1194          398        2492     0        1858        506  773    2779      0
Velmeshev             764            0        5319   425        2032        226  452     573      0
Wang                  543          127        4609     0        1571        275  582    1045   1248
