Loading /home/rajd2/rds/hpc-work/snRNAseq_2026/notebooks/combined_full/combined_obs.csv...
Data shape: (1594018, 11)
Cleaning source...
Cleaning age_category...
Cleaning lineage...
Cleaning dataset...
Cleaning region...
Cleaning sex...
Cleaning chemistry...
Cleaning individual...

=== CELL COUNTS ===

--- Source x Age Category (Cells) ---
age_category  Infant  Childhood  Adolescence  Adulthood
source                                                 
AGING          32257      58288       184868     281712
HBCC           32257      58288       191612     392079
VELMESHEV      61342     101886        46074      39139
WANG           55703          0        58513          0

--- Excitatory (Cells) ---
age_category  Infant  Childhood  Adolescence  Adulthood
source                                                 
AGING           2795      12215        41082      72393
HBCC            2795      12215        42356     107298
VELMESHEV      27308      40732        14328      10231
WANG           27282          0        17035          0

--- Inhibitory (Cells) ---
age_category  Infant  Childhood  Adolescence  Adulthood
source                                                 
AGING          15084      13399        31418      50643
HBCC           15084      13399        32432      73580
VELMESHEV      13574      18922         7048       5766
WANG           10581          0         7854          0

--- All Glia (Cells) ---
age_category  Infant  Childhood  Adolescence  Adulthood
source                                                 
AGING          13312      30490       107598     153648
HBCC           13312      30490       111916     204291
VELMESHEV      20460      42232        24698      23142
WANG           16327          0        32125          0

=== DONOR COUNTS ===

--- Source x Age Category (Donors) ---
age_category  Infant  Childhood  Adolescence  Adulthood
source                                                 
AGING             11         13           33         55
HBCC              11         13           34         80
VELMESHEV         10         26           13          9
WANG               1          0            1          0
Plot saved to /home/rajd2/rds/hpc-work/snRNAseq_2026/notebooks/combined_full/age_distribution.svg

--- Excitatory (Donors) ---
age_category  Infant  Childhood  Adolescence  Adulthood
source                                                 
AGING             11         13           33         55
HBCC              11         13           34         80
VELMESHEV         10         26           13          9
WANG               1          0            1          0

--- Inhibitory (Donors) ---
age_category  Infant  Childhood  Adolescence  Adulthood
source                                                 
AGING             11         13           33         55
HBCC              11         13           34         79
VELMESHEV         10         26           13          9
WANG               1          0            1          0

--- All Glia (Donors) ---
age_category  Infant  Childhood  Adolescence  Adulthood
source                                                 
AGING             11         13           33         55
HBCC              11         13           34         80
VELMESHEV         10         26           13          9
WANG               1          0            1          0
Analysis complete.
