Loading /home/rajd2/rds/hpc-work/snRNAseq_2026/notebooks/combined_full/combined_obs.csv...
Data shape: (1594018, 11)
Cleaning source...
Cleaning age_category...
Cleaning lineage...
Cleaning dataset...
Cleaning region...
Cleaning sex...
Cleaning chemistry...

--- Source x Age Category (Cleaned) ---
age_category  Adolescence  Adulthood  Childhood  Infant
source                                                 
AGING              184868     281712      58288   32257
HBCC               191612     392079      58288   32257
VELMESHEV           46074      39139     101886   61342
WANG                58513          0          0   55703

Generating plot...
Plot saved to /home/rajd2/rds/hpc-work/snRNAseq_2026/notebooks/combined_full/age_distribution.png

Lineage unique values: ['Excitatory' 'Oligos' 'Microglia' 'Astrocytes' 'OPC' 'Inhibitory' 'Other'
 'Glia']
Broad Class unique values: ['Excitatory' 'All Glia' 'Inhibitory' 'Other']

--- Excitatory ---
age_category  Adolescence  Adulthood  Childhood  Infant
source                                                 
AGING               41082      72393      12215    2795
HBCC                42356     107298      12215    2795
VELMESHEV           14328      10231      40732   27308
WANG                17035          0          0   27282

--- Inhibitory ---
age_category  Adolescence  Adulthood  Childhood  Infant
source                                                 
AGING               31418      50643      13399   15084
HBCC                32432      73580      13399   15084
VELMESHEV            7048       5766      18922   13574
WANG                 7854          0          0   10581

--- All Glia ---
age_category  Adolescence  Adulthood  Childhood  Infant
source                                                 
AGING              107598     153648      30490   13312
HBCC               111916     204291      30490   13312
VELMESHEV           24698      23142      42232   20460
WANG                32125          0          0   16327
Analysis complete.
