
import os
import sys
import subprocess
import shutil

# Paths
CODE_DIR = "code"
DATA_DIR = "/home/rajd2/rds/rds-cam-psych-transc-Pb9UGUlrwWc"
VELMESHEV = f"{DATA_DIR}/Cam_snRNAseq/velmeshev/velmeshev.h5ad"
WANG = f"{DATA_DIR}/Cam_snRNAseq/wang/wang.h5ad"
AGING = f"{DATA_DIR}/Cam_PsychAD/RNAseq/Aging_Cohort.h5ad"
HBCC = f"{DATA_DIR}/Cam_PsychAD/RNAseq/HBCC_Cohort.h5ad"

TEST_DIR = "/home/rajd2/rds/hpc-work/snRNAseq_2026/tests/data"
OUTPUT_DIR = "/home/rajd2/rds/hpc-work/snRNAseq_2026/tests/output"

def run_cmd(cmd):
    print(f"Running: {cmd}")
    subprocess.check_call(cmd, shell=True)

def create_test_data():
    if not os.path.exists(TEST_DIR):
        os.makedirs(TEST_DIR)

    # Function to create small subset
    def make_subset(src, name):
        dst = f"{TEST_DIR}/{name}.h5ad"
        if os.path.exists(dst):
            print(f"Test file {dst} already exists. Skipping creation.")
            return dst
        
        print(f"Creating test subset for {name}...")
        # Use existing downsample.py
        cmd = f"python code/downsample.py --input {src} --output {dst} --n_cells 100"
        try:
             run_cmd(cmd)
        except Exception as e:
             print(f"Failed to create {dst}: {e}")
             return None
        return dst

    datasets = {
        'velmeshev': VELMESHEV,
        'wang': WANG,
        'aging': AGING,
        'hbcc': HBCC
    }
    
    test_paths = {}
    for name, path in datasets.items():
        if os.path.exists(path):
            res = make_subset(path, name)
            if res: test_paths[name] = res
        else:
            print(f"Warning: Source {path} not found.")
            
    return test_paths

def test_combine(test_paths):
    if not os.path.exists(OUTPUT_DIR):
        os.makedirs(OUTPUT_DIR)
        
    out_file = f"{OUTPUT_DIR}/combined_test.h5ad"
    
    cmd = f"python code/combine_data.py --output {out_file} --postnatal"
    
    if 'velmeshev' in test_paths: cmd += f" --velmeshev_path {test_paths['velmeshev']}"
    if 'wang' in test_paths: cmd += f" --wang_path {test_paths['wang']}"
    if 'aging' in test_paths: cmd += f" --aging_path {test_paths['aging']}"
    if 'hbcc' in test_paths: cmd += f" --hbcc_path {test_paths['hbcc']}"
    
    print("\nStarting Combine Test...")
    try:
        run_cmd(cmd)
        print("\nCombine Test PASSED.")
        if os.path.exists(out_file):
             print(f"Output exists: {out_file}")
             # Could load and check shape here if we want to be fancy
             import scanpy as sc
             ad = sc.read_h5ad(out_file)
             print(f"Result Shape: {ad.shape}")
        else:
             print("Error: Output file not found.")
    except Exception as e:
        print(f"\nCombine Test FAILED: {e}")

if __name__ == "__main__":
    test_paths = create_test_data()
    if test_paths:
        test_combine(test_paths)
    else:
        print("No test data created. Exiting.")
